# unsj-web-apps

./: .gitignore  README.md  pom.xml
charla/: index.html
charla/css/: unsj.css
charla/css/theme/: jugar.css
charla/css/theme/source/: jugar.scss
charla/grammars/: .gitignore  Expr.g
config/: application.properties  logback-test.xml
config/fixtures/: Todo.yml
src/main/etc/: querydsl-jpa.md
src/main/java/org/unsj/todo/: TodoApp.java
src/main/java/org/unsj/todo/api/: TodoManager.java
src/main/java/org/unsj/todo/domain/: Todo.java
src/main/java/org/unsj/todo/view/: VistaPendientes.java
src/main/webapp/: base.html  todoForm.html  todoList.html
